# Master

./: SmokeTest.xml  TestDataSheet.xls  TestNG.xml  TestResult.xls  TestResultTemplate.xls  pom.xml
Git/etc/: install-options.txt
Git/mingw64/etc/: gitconfig
src/main/java/pages/: CreatePolicyPage.java  HomePage.java  LoginPage.java  PolicyAdminPage.java
src/main/resources/utils/: ReadDataFromExcel.java
src/test/java/testCases/: LoginTest.java  PolicyAdminTest.java  WebDriverTest.java
